{
  "name": "Speech-to-text",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "homepage": ".",
  "scripts": {
    "start": "node server/server.js",
    "build": "cd client && npm install && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dustin-nguyen/Speech-to-text.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dustin-nguyen/Speech-to-text/issues"
  },
  "dependencies": {
    "@google-cloud/speech": "^4.10.2",
    "cor": "^0.0.0",
    "cors": "^2.8.5",
    "ejs": "^3.1.7",
    "express": "^4.18.1",
    "react-hook-speech-to-text": "^0.8.0",
    "react-router-dom": "^6.3.0"
  }
}
